server.port=10500

spring.application.name=turbine

eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
# 自定义实例跳转链接
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/hystrix
eureka.client.service-url.defaultZone=http://lance:123@localhost:10000/eureka

## Turbine ##
# 集群设置。指定服务名称集群时应为eureka注册服务名大写；自定义名时需要指定clusterNameExpression: metadata['cluster']
#turbine.aggregator.cluster-config=SYSTEM
turbine.app-config=sample,substitute
# 为所有使用默认集群时需要指定default
#当clusterNameExpression: metadata[‘cluster’]时，假设想要监控的应用配置了eureka.instance.metadata-map.cluster: ABC，则需要配置，同时turbine.aggregator.clusterConfig: abc
turbine.cluster-name-expression="default"