server.port=19411

spring.application.name=zipkin

## Eureka ##
# 客户端在注册时服务的 Instance ID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
# 自定义实例跳转链接
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}
# 注册中心地址
eureka.client.service-url.defaultZone=http://lance:123@localhost:10000/eureka

## Zipkin rabbit mq stream ##
zipkin.collector.rabbitmq.addresses=localhost:5672
zipkin.collector.rabbitmq.username=guest
zipkin.collector.rabbitmq.password=guest
zipkin.collector.rabbitmq.queue=zipkin