#server.port=${random.int(10100,10200)}
# 自定义范围随机端口，通过系统配置获取
server.port=${range.port}

## Springboot ##
spring.application.name=sample

## Actuator ##
# 禁用Actuator安全，才能访问Actuator信息用于监控
management.security.enabled=false

# 监控用户名密码，但好像不用
#spring.boot.admin.username=Lance
#spring.boot.admin.passward=123

## Eureka ##
# 客户端在注册时服务的 Instance ID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
# 自定义实例跳转链接
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
# 自定义元数据
eureka.instance.metadata-map.mine=something
# 注册中心地址
eureka.client.service-url.defaultZone=http://lance:123@localhost:10000/eureka
# 高可用
#eureka.client.service-url.defaultZone=http://lance:123@eureka-peer1:10001/eureka,http://lance:123@eureka-peer2:10002/eureka
# 健康检查应设置在application.properties而不是bootstrap.properties
#eureka.client.healthcheck.enabled=true

## Ribbon ##
# 饥饿加载模式
#ribbon.eager-load.enabled=true
#饥饿加载的服务名，若有多个则用逗号隔开
#ribbon.eager-load.clients=substitute-service
# 开启重试机制，需要引入spring-retry
#spring.cloud.loadbalancer.retry.enabled=false
# 请求连接的超时时间
#substitute-service.ribbon.ConnectTimeout=250
# 请求处理的超时时间
#substitute-service.ribbon.ReadTimeout=1000
# 对当前实例的重试次数
#substitute-service.ribbon.maxAutoRetries=1
# 切换实例的重试次数
#substitute-service.ribbon.maxAutoRetriesNextServer=3
# 对所有操作请求都进行重试
#substitute-service.ribbon.okToRetryOnAllOperations=true
#自定义服务调用的负载策略，格式：<clientName>.ribbon.NFLoadBalancerRuleClassName
#substitute-service.ribbon.NFLoadBalancerRuleClassName=org.lance.cloud.samplele.rule.MyRibbonRule
#substitute-service.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule

## Feign ##
#feign.httpclient.enabled=true
#feign.okhttp.enabled=true
# 启用压缩
#feign.compression.request.enabled=true
#feign.compression.response.enabled=true
# 最小压缩值，默认2048
#feign.compression.request.min-request-size=1024
# feign启用hystrix
feign.hystrix.enabled=true

## Hystrix ##
#hystrix配置可通过hystrix.command.SERVICE.*=*
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE

## sleuth ##
# zipkin地址，默认为：http://localhost:9411。使用MQ方式时不需要
#spring.zipkin.base-url=http://localhost:19411

## Rabbit ##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Zipkin rabbitmq ##
spring.zipkin.rabbitmq.queue=zipkin

## JSON ##
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.jackson.default-property-inclusion=non_empty

## Logger ##
logging.level.org.lance.cloud.api.client=debug

## 自定义 ##
swagger.author=Lance
swagger.version=1.0
swagger.group.sample.title=Sample API
swagger.group.sample.ant-paths=/home/**
swagger.group.test.title=Test API
swagger.group.test.ant-paths=/test/**



