<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>org.lance.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resilience</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.lance.cloud</groupId>
            <artifactId>common</artifactId>
            <version>${parent.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Cloud-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.resilience4j</groupId>
            <artifactId>resilience4j-spring-boot2</artifactId>
            <version>0.13.2</version>
        </dependency>

        <!-- Resilience4j -->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-circuitbreaker</artifactId>-->
            <!--<version>0.13.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-ratelimiter</artifactId>-->
            <!--<version>0.13.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-retry</artifactId>-->
            <!--<version>0.13.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-bulkhead</artifactId>-->
            <!--<version>0.13.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-cache</artifactId>-->
            <!--<version>0.13.2</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
            <!--<groupId>io.github.resilience4j</groupId>-->
            <!--<artifactId>resilience4j-timelimiter</artifactId>-->
            <!--<version>0.13.2</version>-->
        <!--</dependency>-->
    </dependencies>

</project>