server.port=10001

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# 不能使用localhost，要使用主机名
eureka.instance.hostname=eureka-peer1
eureka.client.service-url.defaultZone=http://lance:123@eureka-peer2:10002/eureka

