server.port=10002

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
# 不能使用localhost，要使用主机名
eureka.instance.hostname=eureka-peer2
eureka.client.service-url.defaultZone=http://lance:123@eureka-peer1:10001/eureka
