server.port=10000

spring.application.name=eureka

# 高可用时，指定不同的环境
#spring.profiles.active=peer1

# 单服务时，eureka服务主机名
eureka.instance.hostname=localhost
# 单服务时，不需要去检索服务
eureka.client.fetch-registry=false
# 单服务时，不向注册册中心注册自己
eureka.client.register-with-eureka=false
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
# 自我保护模式关闭，生产环境不要设置
#eureka.server.enable-self-preservation=false
# 清理间隔
#eureka.server.eviction-interval-timer-in-ms=5000

# 登录认证，账号密码
security.basic.enabled=true
security.user.name=lance
security.user.password=123

