server.port=10030

spring.application.name=admin

## Security ##
# 访问认证
security.user.name=Lance
security.user.password=123

## Eureka ##
# 客户端在注册时服务的 Instance ID
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
# 自定义实例跳转链接
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}
# 注册中心地址
eureka.client.service-url.defaultZone=http://lance:123@localhost:10000/eureka

## Turbine ##
# 指定熔断服务注册名，通过eureka获取信息
spring.boot.admin.turbine.location=turbine