#server.port=${random.int(10200,10300)}
server.port=${range.port}

spring.application.name=substitute

## Actuator ##
# 禁用Actuator安全，才能访问Actuator信息用于监控
management.security.enabled=false

## Eureka ##
# 客户端在注册时服务的 Instance ID，
eureka.instance.instance-id=${spring.application.name}:${spring.cloud.client.ipAddress}:${server.port}
eureka.instance.prefer-ip-address=true
# 自定义实例跳转链接
eureka.instance.status-page-url=http://${spring.cloud.client.ipAddress}:${server.port}/swagger-ui.html
eureka.client.service-url.defaultZone=http://lance:123@localhost:10000/eureka
# eureka高可用
#eureka.client.service-url.defaultZone=http://lance:123@eureka-peer1:10001/eureka,http://lance:123@eureka-peer2:10002/eureka
# 健康检查应设置在application.properties而不是bootstrap.properties
#eureka.client.healthcheck.enabled=true
# 自定义元数据
eureka.instance.metadata-map.mine=substitute

## Sleuth ##
# zipkin地址，默认为：http://localhost:9411。使用MQ方式时不需要
#spring.zipkin.base-url=http://localhost:19411

## Rabbit ##
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Zipkin rabbitmq ##
spring.zipkin.rabbitmq.queue=zipkin

###自定义###

swagger.author=Lance
swagger.version=1.0
swagger.group.product.title=Product API
swagger.group.product.ant-paths=/product/**

filter.authorize.enabled=false
filter.timing.enabled=false


